# ASP.NET Core Environment
ASPNETCORE_ENVIRONMENT=Development

# Logging Configuration
Logging__LogLevel__Default=Information
Logging__LogLevel__Microsoft.AspNetCore=Warning

# Allowed Hosts
AllowedHosts=*

# Connection Strings
ConnectionStrings__Redis=ec2-34-228-186-39.compute-1.amazonaws.com:6379
ConnectionStrings__DefaultConnection=Server=myserver;Database=mydb;

# Service Registration Configuration
ServiceRegistration__ServiceName=LogApi-Dev
ServiceRegistration__LoadBalancerUrl=http://ec2-54-147-56-151.compute-1.amazonaws.com:8080
ServiceRegistration__ServicePort=5000
ServiceRegistration__ServiceIpAddress=0.0.0.0